[defaults]
retry_files_enabled = False
inventory = hosts

#stdout_callback=minimal
#stdout_callback=debug
#stdout_callback=yaml

display_skipped_hosts = no

remote_tmp = /tmp/.ansible
local_tmp = /tmp/.ansible
