# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # LL:
    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # LL:
    index index.html;


    # LL Old::
    # Säkra upp SSL-rankning:
    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
     # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #Detta är default: http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_protocols
     # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
     # ssl_prefer_server_ciphers on;
     # ssl_session_cache shared:SSL:10m;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem; #Generated by Ansible


    # LL:
    # Säkra upp SSL-rankning:
    # 2020-01-14 LL: https://cipherli.st/
    # Modifiering av LL:
    #  * TLSv1.2 tillagt
     ssl_protocols TLSv1.2 TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
     ssl_prefer_server_ciphers on; 
     # ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
     ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
     ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
     ssl_session_timeout  10m;
     ssl_session_cache shared:SSL:10m;
     ssl_session_tickets off; # Requires nginx >= 1.5.9
     ssl_stapling on; # Requires nginx >= 1.3.7
     ssl_stapling_verify on; # Requires nginx => 1.3.7
     # resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
     # resolver_timeout 5s; 
     # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
     # add_header X-Frame-Options DENY;
     # add_header X-Content-Type-Options nosniff;
     # add_header X-XSS-Protection "1; mode=block";

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # LL:
    include /etc/nginx/webinstances.d/*.conf;
}

